--- !Project
path: /home/ebbe/Projects/valide/iliwi
name: iliwi
author: Esben Damgaard
version: 0.1
license: GPL-3.0
builder: Native
builder-options: !NativeBuilderOptions
  debug: false
  thread: false
  disable-assert: false
  disable-checking: false
  disable-non-null: false
  save-temps: false
  quiet: false
  other: 
executable-options:
  program: 
  arguments: 
  working-dir: /home/ebbe/Projects/valide/iliwi
  environment: []
files:
- path: src/wifi_connect_wpa_supplicant.vala
- path: src/view_network.vala
- path: src/wifi_networks.vala
- path: src/wifi_scan_iwlist.vala
- path: src/elm.deps
- path: src/ecore_thread.vapi
- path: src/dbus_interfaces.vala
- path: src/wifi.vala
- path: src/view_main.vala
- path: src/Makefile.am
- path: Makefile.am
- path: configure.ac
- path: src/main.vala
- path: COPYING
- path: iliwi_git.bb
- path: src/view_select_networks.vala
- path: src/wifi_network.vala
- path: src/wifi_scan_interface.vala
packages:
- name: elm
- name: glib-2.0
- name: dbus-glib-1
- name: gio-2.0
vapi_dir:
- path: /usr/local/share/vala/vapi
